@import url(https://fonts.googleapis.com/css2?family=Poppins&display=swap);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css);
:root {
  --color-blue: #3a3aff;
  --color-black: #292929;
  --color-white: #fff;
  --color-gray: #bebebe;
  --color-blue-shadow: rgba(58, 58, 255, 0.36);
  --color-black-shadow: rgba(41, 41, 41, 0.342);
}
div.Home > h2.tagline {
  margin-top: 4em;
  font-weight: bolder;
  font-size: 36px;
  font-family: "Poppins", sans-serif;
}
div.Home > div.button_layer {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  margin-top: 3em;
}
div.Home > div.button_layer > button {
  margin-right: 2em;
}
div.Home > div.content-section {
  margin-top: 6em;
}
p.content {
  width: 60%;
  font-weight: inherit;
  font-family: "Poppins", sans-serif;
  text-align: justify;
}
div.event-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
}
@media screen and (max-width: 1200px) {
  div.Home,
  div.Home > div.button_layer {
    text-align: center;
  }
  div.Home > div.button_layer > button {
    margin-right: auto;
    margin-left: auto;
  }
  div.Home > div.button_layer > button.secondaryButton {
    display: none;
  }
  p.content {
    width: 100%;
    text-align: center;
  }
  div.Home > div.content-section {
    box-sizing: border-box;
    padding: 1em;
  }
  div.Home > div.events-section > div.event-card-container {
    display: block;
  }
}
div.Team {
  margin-top: 3em;
}
div.Team > h2 {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
}
div.team-card-container {
  margin-right: auto;
  margin-left: auto;
}
div.Team > div.team-card-container > h3 {
  text-align: center;
}
div#HOD-container {
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  width: 36%;
}
div#core-container,
div#council-container,
div#executive-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -webkit-align-items: center;
  align-items: center;
}
div.team-card-container > div {
  margin-bottom: 6em;
  margin-top: 2em;
}
@media screen and (max-width: 1200px) {
  div#core-container,
  div#council-container,
  div#executive-container,
  div#HOD-container {
    display: block;
  }
  div#HOD-container {
    width: 100%;
  }
}
div.Events > div.event-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
}
@media screen and (max-width: 1200px) {
  div.Events {
    text-align: center;
  }
  div.Events > div.event-card-container {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}
div.Blogs > div.blog-card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
}
@media screen and (max-width: 1200px) {
  div.Blogs {
    text-align: center;
  }
  div.Blogs > div.blog-card-container {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
  }
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body:focus {
  outline: none;
}
.App {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
}
.primaryButton,
button.primaryButton,
input.primaryButton {
  color: #fff;
  background-color: var(--color-blue);
  padding: 1em;
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 4px 18px var(--color-blue-shadow);
}
.primaryButton:hover,
button.primaryButton:hover,
input.primaryButton:hover {
  box-shadow: none;
}
.secondaryButton,
button.secondaryButton,
input.secondaryButton {
  color: #fff;
  background-color: var(--color-black);
  padding: 1em;
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 4px 18px var(--color-black-shadow);
}
.secondaryButton:hover,
button.secondaryButton:hover,
input.secondaryButton:hover {
  box-shadow: none;
}
a {
  color: inherit;
  text-decoration: none;
}
div.EventCard {
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  padding: 1em;
  box-shadow: 2px 4px 18px var(--color-black-shadow);
  border-radius: 6px;
  margin-top: 1em;
  overflow: hidden;
  box-sizing: border-box;
}
div.EventCard:hover {
  box-shadow: none;
  outline: 2px solid hsla(0, 0%, 50.2%, 0.253);
}
div.TeamCard {
  padding: 1em;
  width: 60%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 2px 4px 18px var(--color-black-shadow);
  margin-top: 2em;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
div.TeamCard > img {
  width: 100%;
}
div.TeamCard:hover {
  box-shadow: none;
  outline: 2px solid hsla(0, 0%, 50.2%, 0.253);
}
div.TeamCard > h3,
div.TeamCard > p {
  font-family: inherit;
}
div.TeamCard > div.social-icons {
  display: inline;
  -webkit-align-items: center;
  align-items: center;
}
div.TeamCard > div.social-icons > a > i {
  margin-right: 8px;
  margin-left: 8px;
  font-size: 24px;
  text-align: center;
}
@media screen and (max-width: 450px) {
  div.TeamCard {
    width: 90%;
  }
}
@media screen and (max-width: 350px) {
  div.TeamCard {
    width: 90%;
  }
}
@media screen and (max-width: 300px) {
  div.TeamCard {
    width: 90%;
  }
  div.TeamCard > div.social-icons > a > i {
    font-size: 20px;
  }
}
div.BlogCard {
  background-color: #fff;
  line-height: inherit;
  padding: 1.3em;
  overflow: hidden;
  margin-right: 0.4em;
  margin-left: 0.4em;
  box-shadow: 2px 4px 18px var(--color-black-shadow);
  margin-top: 1.4em;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
div.BlogCard:hover {
  box-shadow: none;
  outline: 2px solid hsla(0, 0%, 50.2%, 0.253);
}
div.BlogCard > a > button.primaryButton {
  margin-top: 1em;
  width: 100%;
  margin-bottom: auto;
}
div.BlogCard > img.blog_demo_image {
  width: 100%;
}
div.BlogCard > span {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
div.BlogCard > span > p {
  font-family: inherit;
  font-size: 14px;
  color: grey;
  margin-left: 0.4em;
}
div.BlogCard > span > img.author_profile_image {
  width: 42px;
  border-radius: 100px;
}
div.Header {
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
  padding: 0.4em;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  box-shadow: 2px 4px 10px #e7e7e7;
  width: 100%;
  background-color: #fff;
}
div.header-drawer-btn {
  display: none;
}
div.header-drawer-btn > div {
  width: 30px;
  height: 3px;
  background-color: #292929;
  margin: 6px 0;
}
div.Header > span.logo-container {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  float: left;
}
img.logo {
  width: 70px;
  margin-left: 3em;
}
div.Header > ul.header-option-list {
  display: -webkit-flex;
  display: flex;
  list-style: none;
  float: right;
  margin-right: 3em;
}
li.header-option {
  text-decoration: none;
  color: #000;
  font-size: large;
  margin-right: 2em;
}
li.header-option:hover {
  color: var(--color-blue);
}
@media (max-width: 525px) {
  div.Header {
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  ul.header-option-list {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    height: 100vh;
    width: 75%;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.95);
    border-right: 1px solid #000;
  }
  ul.open-drawer {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  ul.close-drawer {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  li.header-option {
    margin-bottom: 1.5em;
  }
  div.header-drawer-btn {
    margin-right: 1.5em;
    display: inline-block;
  }
}
.Footer {
  padding: 1em;
  background-color: var(--color-black);
  color: #fff;
  font-weight: inherit;
  font-family: inherit;
  margin-top: 6em;
}
.Footer-UpperLayer {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  border-bottom: 1px solid grey;
}
.Footer-UpperLayer > div > img {
  width: 100px;
}
.Footer-UpperLayer > div {
  margin-right: auto;
  margin-left: auto;
}
.Footer-UpperLayer > div > ul.footer-list {
  list-style: none;
  padding: 0;
}
.Footer-UpperLayer > div > ul.footer-list > li {
  display: list-item;
  position: relative;
  padding: 0;
}
.Footer-UpperLayer > div > ul.icon {
  display: -webkit-flex;
  display: flex;
  padding: 0;
}
.Footer-UpperLayer > div > ul.icon > li {
  font-size: 24px;
  padding: 0;
  margin-right: 1em;
}
.Footer-LowerLayer {
  text-align: center;
  margin-top: 6px;
}
.Footer-LowerLayer > p > a {
  color: grey;
  text-decoration: none;
}
.Footer-LowerLayer > p > a:hover {
  color: var(--color-blue);
}
@media screen and (max-width: 1200px) {
  div.Footer > div.Footer-UpperLayer {
    display: block;
    text-align: center;
  }
  div.Footer-UpperLayer > div#footer-icon-layer > ul.icon {
    text-align: center;
    display: -webkit-inline-flex;
    display: inline-flex;
    margin-right: auto;
    margin-left: auto;
  }
}
/*# sourceMappingURL=main.ffae932d.chunk.css.map */
